#flexTitle {
    grid-column: 1/4;
    margin-top: 114px;
    margin-bottom: 81px;

    display: flex;
    justify-content: center;
}

.classTitle {
    margin-left: 150px;

    color: var(--blue-grey);
    font-family: "Calibre";
    font-size: 70px;
    font-weight: 700;
}

#Banner {
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}

#Banner h2 {
    grid-column: 2/7;
}

#Banner p {
    grid-column: 2/7;
    margin-bottom: 40px;
}

.classBannertitle {
    font-size: 30px;
    color: var(--blue-grey);
}

.classBannertext {
    font-size: 23px;
    margin-bottom: 40px;
    color: #546D77;
}

#flexContact {
    display: flex;
    justify-content: center;

    grid-column: 3/6;
    margin-top: 40px;
    margin-bottom: 90px;
}

.classContact {
    padding: 0;

    list-style-type: none;
    font-size: 50px;
    color: var(--blue-grey);
}

.classQuestions {
    font-family: "Calibre";
    font-weight: 400;
}

.classContactus {
    color: var(--orange);
    text-decoration: none;
    font-family: "Calibre";
    font-weight: 700;
    text-align: center;

    transition: text-shadow .1s linear
}

.classContactus:hover {
    text-shadow: 1px 5px 5px rgba(33, 33, 33, .2);
}

#flexCircles1 {
    grid-column: 4/7;

    display: flex;
    justify-content: center;
}

#flexCircles2 {
    grid-column: 1/3;

    display: flex;
    align-content: flex-start;
}

#flexCircles3 {
    grid-column: 7/8;

    display: flex;
    justify-content: flex-end;
}

.classCircles1 {
    position: absolute;
    right: 0;
    width: 75%;

    max-width: 500px;
    margin-top: 50px;
    margin-right: 15%;

    z-index: -1;
}

.classCircles2 {
    position: absolute;
    width: 75%;

    max-width: 500px;
    margin-top: 50px;
    margin-right: 15%;

    z-index: -1;
}

.classCircles3 {
    position: absolute;
    width: 75%;
    right: 0;

    max-width: 500px;
    margin-top: 50px;
    margin-right: 5%;

    z-index: -1;
}

@media screen and (max-width: 576px) {

    .classCircles1 {
        margin-right: 15%;
        margin-top: -45%;
    }

    .classCircles2 {
        display: none;
    }

    .classBannertitle {
        font-size: 20px;
    }

    .classBannertext {
        grid-column: 1/8;
        font-size: 20px;
    }

    .classTitle {
        margin-left: 20%;
        margin-right: 15%;

        font-size: 40px;
    }

    #flexBanner {
        grid-column: 1/8;
    }

    #flexTitle {
        grid-column: 1/8;
    }

    #flexContact {
        grid-column: 1/8;
        margin-top: 40px;
        margin-bottom: 90px;

        display: flex;
        justify-content: center;
    }

    .classContact {
        font-size: 35px;
    }

    #Banner h2 {
        grid-column: 1/7;
    }

    #Banner p {
        grid-column: 1/8;
        margin-bottom: 40px;
    }

}
