#mainheading {
    grid-column: 2/4;
    width: 100%;
    margin-top: 50px;

    display: flex;
}

#secondheading {
    grid-column: 4/7;
    width: 100%;
    margin-left: 25px;
    margin-top: -25px;

    display: flex;
    flex-direction: column;
}

#secondheading ul {
    margin-left: 85px;

    font-size: 30px;
    color: var(--blue-grey);
}

.title {
    font-family: "Calibre";
    font-weight: 700;
    font-size: 75px;

    color: var(--blue-grey);
}

.subtitle {
    font-family: "Calibre";
    font-weight: 300;
    color: var(--blue-grey);
    font-size: 40px;
}

.nobullet {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
}

.circles {
    position: absolute;
    left: 230px;

    width: 768px;
    height: 808px;
    margin-top: 35px;

    z-index: -1;
}

.box1 {
    height: 440px;
    width: 400px;
    padding: 20px;
    margin: 50 px;

    background-color: var(--accent-blue);

    display: flex;
    justify-content: center;
}

.box2 {
    height: 440px;
    width: 400px;
    padding: 20px;

    background-color: var(--accent-blue);

    display: flex;
    justify-content: center;
}

.box1,
.box2 {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
}

#workspace {
    grid-column: 3/4;
    margin-right: 100px;
}

#workspace h3,
#dots h3 {
    margin-bottom: 60px;
    margin-top: 60px;

    font-size: 44px;
    color: var(--blue-grey);
}

#dots {
    grid-column: 5/6;
    margin-left: 100px;
}

#workspace,
#dots {
    margin-top: 150px;
    margin-bottom: 200px;
}

.more {
    margin-top: 70px;
    margin-left: 15px;
    height: 30px;

    display: flex;
}

.more h4 {
    margin-right: 10px;

    font-size: 34px;
    font-weight: 300;
}

.info {
    color: var(--blue-grey);
}

.info:hover {
    color: var(--orange);
}


.more svg {
    margin-top: 4px;
}

#column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box1 p,
.box2 p,
b {
    color: var(--blue-grey);
    font-size: 26px;
}

.box2 p,
b {
    margin-top: 12px;
    margin-bottom: 12px;
}

.box1 b,
.box2 b {
    font-weight: 400;
}

#wave {
    grid-column: 1/8;
    display: flex;
}

#blue {
    grid-column: 1/8;

    background-color: var(--accent-blue);

    display: grid;
    grid-template-columns: 10% repeat(5, 1fr) 10%;
}

#heading {
    grid-column: 2/7;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--blue-grey);
}

#heading h2 {
    font-size: 60px;
}

#heading p {
    font-size: 24px;
}

#reviews {
    grid-column: 2/7;

    display: flex;
    flex-direction: column;
    row-gap: 45px;

    margin-bottom: 50px;
    padding: 0 50px 0 50px;

    font-size: 28px;
}

#reviews div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#reviews div .review {
    flex: 100%;
}

#reviews div .name {
    flex: 100%;
}

#reviews div img {
    margin-top: -20px;
    height: 175px;

    box-shadow: 5px -5px 0 0 var(--orange);
}

#mobilecircles {
    display: none;
}

#contactSection {
    grid-column: 3/6;

    margin-top: 20px;
    margin-bottom: 100px;

    display: flex;
    justify-content: center;
}

#contactSection ul {
    list-style: none;

    text-align: center;
    font-size: 60px;
    font-weight: 400;

    color: var(--blue-grey);
}

#contactSection ul li a {
    text-decoration: none;

    color: var(--orange);
    font-weight: 700;

    transition: text-shadow .1s linear;
}

#contactSection ul li a:hover {
    text-shadow: 1px 5px 5px rgba(33, 33, 33, .2);
}

#packagesTitle {
    display: none;
}

@media screen and (max-width: 576px) {
    #mainGrid {
        grid-template-columns: 100%;
    }

    #blue {
        grid-template-columns: 100%;
    }

    header,
    #reviews,
    #heading,
    #workspace,
    #dots,
    #mainheading,
    #mobilecircles,
    #secondheading,
    #packagesTitle,
    #contactSection {
        grid-column: 1/2
    }


    #mainheading {
        display: flex;
        justify-content: center;

        margin: 0;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    #mainheading .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 20px;
    }

    #desktopcircles {
        display: none;
    }

    #mobilecircles {
        position: absolute;
        top: 275px;
        left: 65px;

        z-index: -1;

        display: flex;
    }

    #secondheading {
        margin: 0;
        align-items: center;
    }

    #secondheading img {
        width: 100%;
    }

    #secondheading ul {
        font-size: 20px;
        text-align: center;

        margin: 0;
        margin-top: 15px;
    }

    #packagesTitle {
        display: inline;
        width: 100%;
        margin-top: 150px;

        text-align: center;
        color: var(--blue-grey);
        font-size: 40px;
        font-weight: 700;
    }

    #workspace,
    #dots {
        margin-left: 10%;
        margin-right: 10%;

        width: auto;
    }

    #workspace {
        margin-top: 50px;
        margin-bottom: 100px;
    }

    #dots {
        margin-top: 0;
        margin-bottom: 75px;
    }

    #workspace h3,
    #dots h3 {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .box1,
    .box2 {
        width: 100%;
        height: auto;

        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);

        padding: 10px;
        box-sizing: border-box;
    }

    .box1 b,
    .box1 p,
    .box2 b,
    .box2 p {
        font-size: 15px;

        width: auto;
        margin: 0;
    }

    .box1 b,
    .box2 b {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .box1 p,
    .box2 p {
        margin-bottom: 10px;
    }

    .more {
        margin-top: 15px;
    }

    .more a {
        margin-right: 50px;
    }

    .more a h4 {
        font-size: 32px;
    }

    #heading h2 {
        font-size: 30px;
    }

    #heading p {
        font-size: 20px;
    }

    #reviews div p {
        font-size: 20px;
    }

    #reviews div img {
        margin: 0;
        margin-left: auto;
    }

    #contactSection ul li {
        font-size: 46px;
    }

}
